<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			img {
				width: 100%;
				height: auto;
				min-width: 256px;
			}
			.slipt-two {
				display: grid;
				grid-template-columns: minmax(16rem, 1fr) 3fr;
				gap: 2rem;
			}
			.slipt-two-even {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 2rem;
			}
			.icon-list {
				display: flex;
				align-items: start;
				gap: 1.75rem;
				padding-top: 1.5rem;
				flex-wrap: wrap;
			}
			.icon-bullet {
				max-width: 6rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				transition: transform 0.25s ease-in-out;
			}
			.icon {
				width: 4rem;
				height: auto;
				margin-bottom: 0.25rem;
				opacity: 0.8;
				transition: opacity 0.25s ease-in-out;
				fill: hsl(
					var(--pep-color-system-primary-h),
					var(--pep-color-system-primary-s),
					var(--pep-color-system-primary-l)
				);
			}
			.icon-bullet:hover {
				transform: scale(1.025);
			}
			.icon:hover {
				opacity: 1;
			}
			@media (max-width: 720px) {
				.icon-list {
					gap: 1.25rem;
				}
				.icon-bullet {
					max-width: 5rem;
				}
				.icon {
					width: 3rem;
				}
			}
		</style>
	</head>
	<body>
		<section class="slipt-two">
			<img id="left-content" src="./dermalogica-prod.jpg" alt="" />
			<div id="right-content">
				<div id="titles-block">
					<h2 class=".color-user-primary title-4xl">{{ProductName}}</h2>
					<p class="body-md color-dimmed">{{ProductDescription}}</p>
					<p class="body-lg">{{ID}}</p>
					<p class="body-lg">{{Price}}</p>
				</div>

				<div id="mid-block" class="slipt-two">
					<h3>- Quantity Selector +</h3>
				</div>
				<div class="icon-list">
					<!-- !! -->
					<!-- Change display from unset to hidden to remove from HTML -->
					<span class="icon-bullet" style="display: unset">
						<!-- ?? -->
						<!-- Should the SVG be injected like other variables? -->
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
					<span class="icon-bullet" style="display: unset">
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
					<span class="icon-bullet" style="display: unset">
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
					<span class="icon-bullet" style="display: unset">
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
					<span class="icon-bullet" style="display: unset">
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
					<span class="icon-bullet" style="display: unset">
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
					<span class="icon-bullet" style="display: unset">
						<svg class="icon" width="100px" height="100px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
							<circle cx="50" cy="50" r="50" />
						</svg>
						<p class="body-xs color-dimmed">{{IconTitle}}</p>
					</span>
				</div>
			</div>
		</section>
		<section id="" class="slipt-two-even">
			<div>
				<h3 class="title-3xl">{{InfoTitle}}</h3>
				<p class="body-md">{{InfoDescription}}</p>
			</div>
			<div>
				<h3 class="title-3xl">{{InfoTitle}}</h3>
				<p class="body-md">{{InfoDescription}}</p>
			</div>
		</section>
	</body>
</html>
